{
  "name": "@vaneui/ui",
  "version": "0.9.0",
  "description": "A simple and lightweight UI component library for React, built with Tailwind CSS.",
  "author": "",
  "license": "MIT",
  "homepage": "https://vaneui.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaneui/vaneui.git"
  },
  "keywords": [
    "react",
    "ui",
    "components",
    "vane",
    "vaneui",
    "tailwind",
    "headless",
    "typescript"
  ],
  "type": "module",
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/types/index.d.mts",
        "default": "./dist/esm/index.mjs"
      },
      "require": {
        "types": "./dist/types/index.d.cts",
        "default": "./dist/cjs/index.cjs"
      }
    },
    "./layout": {
      "import": {
        "types": "./dist/types/components/ui/layout.d.mts",
        "default": "./dist/esm/components/ui/layout.mjs"
      },
      "require": {
        "types": "./dist/types/components/ui/layout.d.cts",
        "default": "./dist/cjs/components/ui/layout.cjs"
      }
    },
    "./theme": {
      "import": {
        "types": "./dist/types/components/themeContext.d.mts",
        "default": "./dist/esm/components/themeContext.mjs"
      },
      "require": {
        "types": "./dist/types/components/themeContext.d.cts",
        "default": "./dist/cjs/components/themeContext.cjs"
      }
    },
    "./badge": {
      "import": {
        "types": "./dist/types/components/ui/badge/index.d.mts",
        "default": "./dist/esm/components/ui/badge/index.mjs"
      },
      "require": {
        "types": "./dist/types/components/ui/badge/index.d.cts",
        "default": "./dist/cjs/components/ui/badge/index.cjs"
      }
    },
    "./button": {
      "import": {
        "types": "./dist/types/components/ui/button/index.d.mts",
        "default": "./dist/esm/components/ui/button/index.mjs"
      },
      "require": {
        "types": "./dist/types/components/ui/button/index.d.cts",
        "default": "./dist/cjs/components/ui/button/index.cjs"
      }
    },
    "./card": {
      "import": {
        "types": "./dist/types/components/ui/card/index.d.mts",
        "default": "./dist/esm/components/ui/card/index.mjs"
      },
      "require": {
        "types": "./dist/types/components/ui/card/index.d.cts",
        "default": "./dist/cjs/components/ui/card/index.cjs"
      }
    },
    "./checkbox": {
      "import": {
        "types": "./dist/types/components/ui/checkbox/index.d.mts",
        "default": "./dist/esm/components/ui/checkbox/index.mjs"
      },
      "require": {
        "types": "./dist/types/components/ui/checkbox/index.d.cts",
        "default": "./dist/cjs/components/ui/checkbox/index.cjs"
      }
    },
    "./chip": {
      "import": {
        "types": "./dist/types/components/ui/chip/index.d.mts",
        "default": "./dist/esm/components/ui/chip/index.mjs"
      },
      "require": {
        "types": "./dist/types/components/ui/chip/index.d.cts",
        "default": "./dist/cjs/components/ui/chip/index.cjs"
      }
    },
    "./code": {
      "import": {
        "types": "./dist/types/components/ui/code/index.d.mts",
        "default": "./dist/esm/components/ui/code/index.mjs"
      },
      "require": {
        "types": "./dist/types/components/ui/code/index.d.cts",
        "default": "./dist/cjs/components/ui/code/index.cjs"
      }
    },
    "./col": {
      "import": {
        "types": "./dist/types/components/ui/col/index.d.mts",
        "default": "./dist/esm/components/ui/col/index.mjs"
      },
      "require": {
        "types": "./dist/types/components/ui/col/index.d.cts",
        "default": "./dist/cjs/components/ui/col/index.cjs"
      }
    },
    "./container": {
      "import": {
        "types": "./dist/types/components/ui/container/index.d.mts",
        "default": "./dist/esm/components/ui/container/index.mjs"
      },
      "require": {
        "types": "./dist/types/components/ui/container/index.d.cts",
        "default": "./dist/cjs/components/ui/container/index.cjs"
      }
    },
    "./divider": {
      "import": {
        "types": "./dist/types/components/ui/divider/index.d.mts",
        "default": "./dist/esm/components/ui/divider/index.mjs"
      },
      "require": {
        "types": "./dist/types/components/ui/divider/index.d.cts",
        "default": "./dist/cjs/components/ui/divider/index.cjs"
      }
    },
    "./grid": {
      "import": {
        "types": "./dist/types/components/ui/grid/index.d.mts",
        "default": "./dist/esm/components/ui/grid/index.mjs"
      },
      "require": {
        "types": "./dist/types/components/ui/grid/index.d.cts",
        "default": "./dist/cjs/components/ui/grid/index.cjs"
      }
    },
    "./icon": {
      "import": {
        "types": "./dist/types/components/ui/icon/index.d.mts",
        "default": "./dist/esm/components/ui/icon/index.mjs"
      },
      "require": {
        "types": "./dist/types/components/ui/icon/index.d.cts",
        "default": "./dist/cjs/components/ui/icon/index.cjs"
      }
    },
    "./iconButton": {
      "import": {
        "types": "./dist/types/components/ui/iconButton/index.d.mts",
        "default": "./dist/esm/components/ui/iconButton/index.mjs"
      },
      "require": {
        "types": "./dist/types/components/ui/iconButton/index.d.cts",
        "default": "./dist/cjs/components/ui/iconButton/index.cjs"
      }
    },
    "./img": {
      "import": {
        "types": "./dist/types/components/ui/img/index.d.mts",
        "default": "./dist/esm/components/ui/img/index.mjs"
      },
      "require": {
        "types": "./dist/types/components/ui/img/index.d.cts",
        "default": "./dist/cjs/components/ui/img/index.cjs"
      }
    },
    "./input": {
      "import": {
        "types": "./dist/types/components/ui/input/index.d.mts",
        "default": "./dist/esm/components/ui/input/index.mjs"
      },
      "require": {
        "types": "./dist/types/components/ui/input/index.d.cts",
        "default": "./dist/cjs/components/ui/input/index.cjs"
      }
    },
    "./kbd": {
      "import": {
        "types": "./dist/types/components/ui/kbd/index.d.mts",
        "default": "./dist/esm/components/ui/kbd/index.mjs"
      },
      "require": {
        "types": "./dist/types/components/ui/kbd/index.d.cts",
        "default": "./dist/cjs/components/ui/kbd/index.cjs"
      }
    },
    "./label": {
      "import": {
        "types": "./dist/types/components/ui/label/index.d.mts",
        "default": "./dist/esm/components/ui/label/index.mjs"
      },
      "require": {
        "types": "./dist/types/components/ui/label/index.d.cts",
        "default": "./dist/cjs/components/ui/label/index.cjs"
      }
    },
    "./mark": {
      "import": {
        "types": "./dist/types/components/ui/mark/index.d.mts",
        "default": "./dist/esm/components/ui/mark/index.mjs"
      },
      "require": {
        "types": "./dist/types/components/ui/mark/index.d.cts",
        "default": "./dist/cjs/components/ui/mark/index.cjs"
      }
    },
    "./menu": {
      "import": {
        "types": "./dist/types/components/ui/menu/index.d.mts",
        "default": "./dist/esm/components/ui/menu/index.mjs"
      },
      "require": {
        "types": "./dist/types/components/ui/menu/index.d.cts",
        "default": "./dist/cjs/components/ui/menu/index.cjs"
      }
    },
    "./modal": {
      "import": {
        "types": "./dist/types/components/ui/modal/index.d.mts",
        "default": "./dist/esm/components/ui/modal/index.mjs"
      },
      "require": {
        "types": "./dist/types/components/ui/modal/index.d.cts",
        "default": "./dist/cjs/components/ui/modal/index.cjs"
      }
    },
    "./navLink": {
      "import": {
        "types": "./dist/types/components/ui/navLink/index.d.mts",
        "default": "./dist/esm/components/ui/navLink/index.mjs"
      },
      "require": {
        "types": "./dist/types/components/ui/navLink/index.d.cts",
        "default": "./dist/cjs/components/ui/navLink/index.cjs"
      }
    },
    "./overlay": {
      "import": {
        "types": "./dist/types/components/ui/overlay/index.d.mts",
        "default": "./dist/esm/components/ui/overlay/index.mjs"
      },
      "require": {
        "types": "./dist/types/components/ui/overlay/index.d.cts",
        "default": "./dist/cjs/components/ui/overlay/index.cjs"
      }
    },
    "./popup": {
      "import": {
        "types": "./dist/types/components/ui/popup/index.d.mts",
        "default": "./dist/esm/components/ui/popup/index.mjs"
      },
      "require": {
        "types": "./dist/types/components/ui/popup/index.d.cts",
        "default": "./dist/cjs/components/ui/popup/index.cjs"
      }
    },
    "./row": {
      "import": {
        "types": "./dist/types/components/ui/row/index.d.mts",
        "default": "./dist/esm/components/ui/row/index.mjs"
      },
      "require": {
        "types": "./dist/types/components/ui/row/index.d.cts",
        "default": "./dist/cjs/components/ui/row/index.cjs"
      }
    },
    "./section": {
      "import": {
        "types": "./dist/types/components/ui/section/index.d.mts",
        "default": "./dist/esm/components/ui/section/index.mjs"
      },
      "require": {
        "types": "./dist/types/components/ui/section/index.d.cts",
        "default": "./dist/cjs/components/ui/section/index.cjs"
      }
    },
    "./stack": {
      "import": {
        "types": "./dist/types/components/ui/stack/index.d.mts",
        "default": "./dist/esm/components/ui/stack/index.mjs"
      },
      "require": {
        "types": "./dist/types/components/ui/stack/index.d.cts",
        "default": "./dist/cjs/components/ui/stack/index.cjs"
      }
    },
    "./props": {
      "import": {
        "types": "./dist/types/components/ui/props/index.d.mts",
        "default": "./dist/esm/components/ui/props/index.mjs"
      },
      "require": {
        "types": "./dist/types/components/ui/props/index.d.cts",
        "default": "./dist/cjs/components/ui/props/index.cjs"
      }
    },
    "./typography": {
      "import": {
        "types": "./dist/types/components/ui/typography/index.d.mts",
        "default": "./dist/esm/components/ui/typography/index.mjs"
      },
      "require": {
        "types": "./dist/types/components/ui/typography/index.d.cts",
        "default": "./dist/cjs/components/ui/typography/index.cjs"
      }
    },
    "./blockquote": {
      "import": {
        "types": "./dist/types/components/ui/typography/blockquote/index.d.mts",
        "default": "./dist/esm/components/ui/typography/blockquote/index.mjs"
      },
      "require": {
        "types": "./dist/types/components/ui/typography/blockquote/index.d.cts",
        "default": "./dist/cjs/components/ui/typography/blockquote/index.cjs"
      }
    },
    "./link": {
      "import": {
        "types": "./dist/types/components/ui/typography/link/index.d.mts",
        "default": "./dist/esm/components/ui/typography/link/index.mjs"
      },
      "require": {
        "types": "./dist/types/components/ui/typography/link/index.d.cts",
        "default": "./dist/cjs/components/ui/typography/link/index.cjs"
      }
    },
    "./list": {
      "import": {
        "types": "./dist/types/components/ui/typography/list/index.d.mts",
        "default": "./dist/esm/components/ui/typography/list/index.mjs"
      },
      "require": {
        "types": "./dist/types/components/ui/typography/list/index.d.cts",
        "default": "./dist/cjs/components/ui/typography/list/index.cjs"
      }
    },
    "./listItem": {
      "import": {
        "types": "./dist/types/components/ui/typography/listItem/index.d.mts",
        "default": "./dist/esm/components/ui/typography/listItem/index.mjs"
      },
      "require": {
        "types": "./dist/types/components/ui/typography/listItem/index.d.cts",
        "default": "./dist/cjs/components/ui/typography/listItem/index.cjs"
      }
    },
    "./pageTitle": {
      "import": {
        "types": "./dist/types/components/ui/typography/pageTitle/index.d.mts",
        "default": "./dist/esm/components/ui/typography/pageTitle/index.mjs"
      },
      "require": {
        "types": "./dist/types/components/ui/typography/pageTitle/index.d.cts",
        "default": "./dist/cjs/components/ui/typography/pageTitle/index.cjs"
      }
    },
    "./sectionTitle": {
      "import": {
        "types": "./dist/types/components/ui/typography/sectionTitle/index.d.mts",
        "default": "./dist/esm/components/ui/typography/sectionTitle/index.mjs"
      },
      "require": {
        "types": "./dist/types/components/ui/typography/sectionTitle/index.d.cts",
        "default": "./dist/cjs/components/ui/typography/sectionTitle/index.cjs"
      }
    },
    "./text": {
      "import": {
        "types": "./dist/types/components/ui/typography/text/index.d.mts",
        "default": "./dist/esm/components/ui/typography/text/index.mjs"
      },
      "require": {
        "types": "./dist/types/components/ui/typography/text/index.d.cts",
        "default": "./dist/cjs/components/ui/typography/text/index.cjs"
      }
    },
    "./title": {
      "import": {
        "types": "./dist/types/components/ui/typography/title/index.d.mts",
        "default": "./dist/esm/components/ui/typography/title/index.mjs"
      },
      "require": {
        "types": "./dist/types/components/ui/typography/title/index.d.cts",
        "default": "./dist/cjs/components/ui/typography/title/index.cjs"
      }
    },
    "./vars": {
      "import": "./dist/vars.css",
      "default": "./dist/vars.css"
    },
    "./tokens": {
      "import": "./dist/tokens.css",
      "default": "./dist/tokens.css"
    },
    "./css": {
      "import": "./dist/ui.css",
      "default": "./dist/ui.css"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "lint": "eslint src playground --ext .ts,.tsx",
    "build:css:vars": "npx @tailwindcss/cli -i src/components/css/vars.css -o ./dist/vars.css --minify",
    "build:css:ui": "npx @tailwindcss/cli -i src/components/index.css -o ./dist/ui.css --minify",
    "build": "tsx scripts/generatePropDescriptions.ts && rimraf dist && tsc --noEmit && eslint src playground --ext .ts,.tsx && rollup -c && tsc --project tsconfig.build.json --emitDeclarationOnly --declarationDir dist/types && tsx scripts/generateDualTypes.ts && npx @tailwindcss/cli -i src/components/index.css -o ./dist/ui.css --minify && npx @tailwindcss/cli -i src/components/css/vars.css -o ./dist/vars.css --minify && node -e \"const fs=require('fs');fs.copyFileSync('src/components/css/tokens.css','dist/tokens.css')\"",
    "test": "tsc --noEmit && node node_modules/jest/bin/jest.js",
    "playground": "npm run build:css:ui && npm run build:css:vars && concurrently --kill-others --raw \"npx @tailwindcss/cli -i src/components/css/vars.css -o ./dist/vars.css --watch\" \"npx @tailwindcss/cli -i src/components/index.css -o ./dist/ui.css --watch\" \"cd playground && npx vite\"",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "e2e:build:css:tokens": "node -e \"const fs=require('fs');fs.mkdirSync('dist',{recursive:true});fs.copyFileSync('src/components/css/tokens.css','dist/tokens.css')\"",
    "e2e:build:css:tw": "npx @tailwindcss/cli -i e2e/fixtures/tailwind-consumer.css -o e2e/fixtures/tailwind-output.css",
    "e2e:build:css": "concurrently --names ui,vars,tokens --kill-others-on-fail \"npm:build:css:ui\" \"npm:build:css:vars\" \"npm:e2e:build:css:tokens\" && npm run e2e:build:css:tw",
    "e2e:build:harness": "cd e2e/fixtures && npx vite build",
    "e2e:build": "npm run e2e:build:css && npm run e2e:build:harness",
    "e2e:serve": "npm run e2e:build && cd e2e/fixtures && npx vite preview --port 4173 --strictPort",
    "prepublishOnly": "npm run build && npm test && npm run test:e2e"
  },
  "dependencies": {
    "tailwind-merge": "^3.0.2"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^9.34.0",
    "@playwright/test": "^1.60.0",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@tailwindcss/cli": "^4.0.14",
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "eslint": "^9.34.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.2.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.4",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rimraf": "^5.0.10",
    "rollup": "^4.34.9",
    "rollup-plugin-esbuild": "^6.2.1",
    "tailwindcss": "^4.0.14",
    "ts-jest": "^29.3.1",
    "tslib": "^2.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.42.0",
    "vite": "7.1.11"
  }
}
