{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "declarationDir": "dist/types",
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"],
  "exclude": [
    "src/**/*.test.ts", 
    "src/**/*.test.tsx", 
    "src/setupTests.ts",
    "src/components/tests/**/*",
    "dist", 
    "node_modules", 
    "playground"
  ]
}